{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023"],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "types": ["node"],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true
    },
    "include": ["src/**/*.ts"]
}
